# Copyright (c) 2019 Metacoda Group Pty Ltd.
#
# The properties specified in this setup.properties file should not normally need to be
# modified by users of the metacoda-plugins-batch-setup tool.
#
# For site-specific global properties see site/global.properties
# For site environment specific properties see site/env-${site.env}.properties 

# The file name for the Metacoda Plug-ins JAR download.
metacoda.plugins.jar=metacoda.plugins.jar

# The file name for the Metacoda Plug-ins license.
metacoda.plugins.lic=metacoda-plugins-v6.lic

# The file name and URL for the legacy Apache HttpClient library download.
apache.commons-httpclient.url=https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar

# The file name and URL for the SAS VJRExtract utility download.
# See SAS Usage Note 39911: Copying .jar files from the SAS Versioned Jar Repository to a directory.
# http://support.sas.com/kb/39/911.html 
sas.vjrx.zip=fusion_39911_1_vjrextract.zip
sas.vrjx.url=http://support.sas.com/kb/39/addl/${sas.vjrx.zip}