# Copyright (c) 2019 Metacoda Group Pty Ltd.
#
# This a starter template for a site env.properties file where
# any site environment specific properties can be specified.
# 
# The default is for site environment properties to mirror the site global properties.
# Where an environment has different settings that specified at the global level you
# can specify them here at the environment level. You will most likely need to do this
# if you use the tool to create batch configs for multiple SAS environments. 
#
# For information on these properties see comments for the equivalent global properties
# the global properties file.   

# Generate for Windows or UNIX / Linux
site.env.os.isWindows=${site.global.os.isWindows}

# SAS installation locations.
site.env.sashome=${site.global.sashome}
site.env.jrehome=${site.global.jrehome}
site.env.vjrhome=${site.global.vjrhome}
site.env.mchome=${site.global.mchome}

# SAS Metadata Server connection details.
site.env.meta.host=${site.global.meta.host}
site.env.meta.port=${site.global.meta.port}
site.env.meta.user=${site.global.meta.user}
site.env.meta.pass=${site.global.meta.pass}

# SMTP Email Server connection details.
site.env.smtp.enabled=${site.global.smtp.enabled}
site.env.smtp.debug=${site.global.smtp.debug}
site.env.smtp.host=${site.global.smtp.host}
site.env.smtp.port=${site.global.smtp.port}
site.env.smtp.timeout=${site.global.smtp.timeout}
site.env.smtp.from.name=${site.global.smtp.from.name}
site.env.smtp.from.address=${site.global.smtp.from.address}
site.env.smtp.to.name=${site.global.smtp.to.name}
site.env.smtp.to.address=${site.global.smtp.to.address}