# Copyright (c) 2019 Metacoda Group Pty Ltd.
#
# This a starter template for a site global.properties file where
# any cross environment site specific properties can be specified. 

# Boolean to control whether to generate configuration for Windows or UNIX / Linux. 
site.global.os.isWindows=${os.isWindows}

# Specify directories where SAS components have been installed. 
# site.global.sashome: The main SAS home installation dir.
# site.global.jrehome: Install location for the JRE used by SAS.
# site.global.vjrhome: Install location for the SAS Versioned JAR Repository (VJR).
# site.global.mchome: Install location for SAS Management Console.

# Examples for SAS 9.2 on Windows:
#site.global.sashome=C:\\Program Files\\SAS
#site.global.jrehome=C:\\Program Files\\Java\\jre6
#site.global.vjrhome=${site.global.sashome}\\SASVersionedJarRepository\\9.2
#site.global.mchome=${site.global.sashome}\\SASManagementConsole\\9.2

# Example for SAS 9.3 on Windows:
#site.global.sashome=C:\\Program Files\\SASHome
#site.global.jrehome=C:\\Program Files\\Java\\jre6
#site.global.vjrhome=${site.global.sashome}\\SASVersionedJarRepository
#site.global.mchome=${site.global.sashome}\\SASManagementConsole\\9.3

# Example for SAS 9.4 on Windows:
#site.global.sashome=C:\\Program Files\\SASHome
#site.global.jrehome=${site.global.sashome}\\SASPrivateJavaRuntimeEnvironment\\9.4\\jre
#site.global.vjrhome=${site.global.sashome}\\SASVersionedJarRepository
#site.global.mchome=${site.global.sashome}\\SASManagementConsole\\9.4

# Example for SAS 9.2 on UNIX or Linux:
#site.global.sashome=/opt/sas92/sashome
#site.global.jrehome=${site.global.sashome}/jre1.5.0_14
#site.global.vjrhome=${site.global.sashome}/SASVersionedJarRepository/9.2
#site.global.mchome=${site.global.sashome}/SASManagementConsole/9.2

# Example for SAS 9.3 on UNIX or Linux:
#site.global.sashome=/opt/sas93/sashome
#site.global.jrehome=${site.global.sashome}/jre1.6.0_21
#site.global.vjrhome=${site.global.sashome}/SASVersionedJarRepository
#site.global.mchome=${site.global.sashome}/SASManagementConsole/9.3

# Example for SAS 9.4 on UNIX or Linux:
site.global.sashome=/opt/sas94
site.global.jrehome=${site.global.sashome}/SASPrivateJavaRuntimeEnvironment/9.4/jre
site.global.vjrhome=${site.global.sashome}/SASVersionedJarRepository
site.global.mchome=${site.global.sashome}/SASManagementConsole/9.4

# SAS Metadata Server connection details.
# site.global.meta.host: Host name of the SAS Metadata Server.
site.global.meta.host=localhost
# site.global.meta.port: Port number for the SAS Metadata Server.
site.global.meta.port=8561
# site.global.meta.user: User id for login to the SAS Metadata Server.
site.global.meta.user=sasadm@saspw
# site.global.meta.pass: Password (preferably pwencoded) for login to the SAS Metadata Server.
site.global.meta.pass={sas002}ThePwEncodedPassword

# SMTP Email Server connection details.
# site.global.smtp.enabled: Boolean to turn on/off the sending of emails.
site.global.smtp.enabled=false
# site.global.smtp.debug: Boolean to turn on/off verbose debug logging when sending emails.
site.global.smtp.debug=false
# site.global.smtp.host: Host name of the SMTP server to use when sending emails.
site.global.smtp.host=localhost
# site.global.smtp.host: Port number for the SMTP server.
site.global.smtp.port=25
# site.global.smtp.timeout: Number of milliseconds to wait for the SMTP server before giving up trying to send an email.
site.global.smtp.timeout=2000
# site.global.smtp.from.name: Name of the email sender (commonly a service account). 
site.global.smtp.from.name=Email To Name
# site.global.smtp.from.address: Email address for the email sender (commonly a service account). 
site.global.smtp.from.address=me@example.com
# site.global.smtp.to.address: Name of the email recipient (commonly a distribution list). 
site.global.smtp.to.name=Email From Name
# site.global.smtp.to.address: Email address for the email recipient (commonly a distribution list). 
site.global.smtp.to.address=me@example.com